View/Pages/MainPage.xaml

<Page x:Class="WpfAppTasks.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#59000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Blue" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#663E3E3E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Margin="-150,-150,-150,-150" Source="/Images/MainPageBack.jpeg" Stretch="Uniform"/>
        <Label Padding="10, 5, 10, 5" Content="Курсовая работа" HorizontalAlignment="Center" 
               Margin="0,24,0,0" VerticalAlignment="Top" FontSize="30" Background="#7F000000"
               Foreground="White" FontFamily="Bahnschrift SemiBold"/>
        <Label Padding="10, 5, 10, 5" Content="По дисциплине:&#10;Основы алгоритмизации и программирования" 
               Margin="40,0,230,40" FontSize="16" Background="#7F000000" Foreground="White" 
               FontFamily="Bahnschrift SemiBold" Height="50" VerticalAlignment="Bottom"/>
        <Button BorderThickness="2" Content="К заданиям" Margin="0,0,40,40" 
                FontFamily="Bahnschrift" FontSize="16" HorizontalAlignment="Right"
                Width="176" Height="50" VerticalAlignment="Bottom" Foreground="White"
                Click="Button_Click" Background="#7F000000"/>
    </Grid>
</Page>
