View/Pages/TasksPage.xaml

<Page x:Class="WpfAppTasks.View.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Tasks">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#80000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Blue" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#663E3E3E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Margin="-150,-150,-150,-150" Source="/Images/MainPageBack.jpeg" Stretch="Uniform"/>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,20,110,0" VerticalAlignment="Top" 
                   Background="#7F000000" Foreground="White" FontFamily="Bahnschrift SemiBold">
            <Run>Дана целочисленная матрица размера 5x5. </Run>
            <Run>Получить новую матрицу путем деления всех </Run>
            <Run>элементов данной матрицы на ее наибольший по модулю элемент</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,64,110,0" 
                   VerticalAlignment="Top" Background="#7F000000" Foreground="White" 
                   FontFamily="Bahnschrift SemiBold">
            <Run>Дана целочисленная прямоугольная матрица размера МxN. </Run>
            <Run>Отсортировать каждый столбец с четным номером по неубыванию, </Run>
            <Run>а каждый столбец с нечетным номером по невозрастанию.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,108,110,0" 
                   VerticalAlignment="Top" Background="#7F000000" Foreground="White" 
                   FontFamily="Bahnschrift SemiBold" Height="39">
            <Run>Дана целочисленная матрица размера 8х5. Определить: </Run>
            <Run>а) сумму всех элементов второго столбца массива; </Run>
            <Run>б) сумму всех элементов 3-й строки массива.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,152,110,0" 
                   VerticalAlignment="Top" Background="#7F000000" Foreground="White" 
                   FontFamily="Bahnschrift SemiBold">
            <Run>Дана целочисленная прямоугольная матрица размера М.М. </Run>
            <Run>Сформировать одномерный массив, состоящий из элементов, </Run>
            <Run>лежащих в интервале [1.20]. </Run>
            <Run>Найти среднеарифметическое полученного одномерного массива.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,196,110,0" 
                   VerticalAlignment="Top" Background="#7F000000" Foreground="White" 
                   FontFamily="Bahnschrift SemiBold">
            <Run>Дана целочисленная прямоугольная матрица размера ММ. </Run>
            <Run>Сформировать одномерный массив, состоящий из элементов, </Run>
            <Run>лежащих в интервале [1.10]. </Run>
            <Run>Найти произведение елементов полученного одномерного массива.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,240,110,0" 
                   VerticalAlignment="Top" Background="#7F000000" Foreground="White" 
                   FontFamily="Bahnschrift SemiBold" Height="39">
            <Run>Дана целочисленная квадратная матрица. </Run>
            <Run>Найти в каждой строке наибольшей элемент </Run>
            <Run>и поменять его местами с элементами главной диагонали.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,284,110,0" 
                   VerticalAlignment="Top" Background="#7F000000" Foreground="White"
                   FontFamily="Bahnschrift SemiBold" Height="39">
            <Run>Дана целочисленная квадратная матрица. </Run>
            <Run>Указать столбец (назвать его ратных сумме индексов.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,328,110,0" 
                   VerticalAlignment="Top" Background="#88000000" Foreground="White" 
                   FontFamily="Bahnschrift SemiBold" Height="39">
            <Run>Дана целочисленная квадратная матрица. </Run>
            <Run>Найти сумму элементов матрицы, лежащих выше главной диаганали.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,372,110,0" 
                   VerticalAlignment="Top" Background="#88000000" Foreground="White" 
                   FontFamily="Bahnschrift SemiBold" Height="39">
            <Run>Определить, является ли данный квадратный массив симметричным‚ </Run>
            <Run>относительно своей главной диагонали.</Run>
        </TextBlock>
        <TextBlock Padding="10, 5, 10, 5" TextWrapping="Wrap" Margin="20,416,110,0" 
                   VerticalAlignment="Top" Background="#88000000" Foreground="White"
                   FontFamily="Bahnschrift SemiBold" Height="39">
            <Run>Определить. является ли данный квадратный массив </Run>
            <Run>не симметричным относительно своей главной диагонали.</Run>
        </TextBlock>
        <Button x:Name="ToTask1" BorderThickness="2" Content="К решению" 
                Margin="0,20,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask1_Click"/>
        <Button x:Name="ToTask2" BorderThickness="2" Content="К решению" 
                Margin="0,64,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask2_Click"/>
        <Button x:Name="ToTask3" BorderThickness="2" Content="К решению" 
                Margin="0,108,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask3_Click" RenderTransformOrigin="0.506,-0.795"/>
        <Button x:Name="ToTask4" BorderThickness="2" Content="К решению" 
                Margin="0,152,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right"
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask4_Click"/>
        <Button x:Name="ToTask5" BorderThickness="2" Content="К решению" 
                Margin="0,196,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask5_Click"/>
        <Button x:Name="ToTask6" BorderThickness="2" Content="К решению" 
                Margin="0,240,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask6_Click" RenderTransformOrigin="0.518,0.154"/>
        <Button x:Name="ToTask7" BorderThickness="2" Content="К решению" 
                Margin="0,284,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right"
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" Click="ToTask7_Click"/>
        <Button x:Name="ToTask8" BorderThickness="2" Content="К решению" 
                Margin="0,328,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask8_Click"/>
        <Button x:Name="ToTask9" BorderThickness="2" Content="К решению" 
                Margin="0,372,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top" 
                Click="ToTask9_Click"/>
        <Button x:Name="ToTask10" BorderThickness="2" Content="К решению" 
                Margin="0,416,20,0" FontFamily="Bahnschrift" HorizontalAlignment="Right" 
                Width="85" Foreground="White" Height="39" VerticalAlignment="Top"
                Click="ToTask10_Click"/>
    </Grid>
</Page>
